[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/player/PushPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemy/enemy0.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="enemy0" parent="." instance=ExtResource( 2 )]
position = Vector2( 488.849, 256.901 )

[node name="enemy1" parent="." instance=ExtResource( 2 )]
position = Vector2( 739.574, 256.901 )

[node name="enemy2" parent="." instance=ExtResource( 2 )]
position = Vector2( 488.849, 554.611 )

[node name="enemy3" parent="." instance=ExtResource( 2 )]
position = Vector2( 739.574, 554.611 )

[node name="PushPlayer" parent="." instance=ExtResource( 1 )]
